# RichFilemanager-JAVA

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/com/fabriceci/fmc/: AbstractFileManager.java  IFileManager.java  MultipartFileSender.java
src/main/java/com/fabriceci/fmc/error/: ClientErrorMessage.java  FMInitializationException.java  FileManagerException.java
src/main/java/com/fabriceci/fmc/impl/: LocalFileManager.java
src/main/java/com/fabriceci/fmc/model/: ConfigExtensions.java  ConfigRoot.java  ConfigSecurity.java  ConfigUpload.java  ErrorItem.java  ErrorResponse.java  FileAttributes.java  FileData.java  FileType.java  InitiateAttributes.java  InitiateData.java  SuccessResponse.java  Test.java
src/main/java/com/fabriceci/fmc/util/: CopyDirectoryVisitor.java  FileUtils.java  ImageUtils.java  ZipUtils.java
src/main/resources/: filemanager.config.default.properties
src/main/resources/test/result/: getFileImage.json  getFileTxt.json  getFolderFiles.json  getFolderRoot.json  getInitiate.json
src/main/resources/test/sample/: sample.txt
src/test/java/com/fabriceci/: StubServletOutputStream.java
src/test/java/com/fabriceci/fmc/: AbstractFileManagerTest.java
src/test/java/com/fabriceci/fmc/impl/: LocalFileManagerTest.java
