group 'com.fabriceci.fmc'
version '1.0-SNAPSHOT'

apply plugin: 'java'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}

tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:3.0.1')
    compile('org.slf4j:slf4j-api:1.7.+')
    compile('org.imgscalr:imgscalr-lib:4.+')
    compile('com.google.code.gson:gson:2.8.+')
    compile('commons-fileupload:commons-fileupload:1.3.+')
    testCompile('junit:junit:4.+')
    testCompile("org.mockito:mockito-core:2.+")
    testCompile('org.slf4j:slf4j-simple:1.7.+')
}
