group 'com.fabriceci.fmc'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.8'
}

tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

dependencies {
    compile('org.imgscalr:imgscalr-lib:4.+')
    compile('com.google.code.gson:gson:2.8.+')
    compile('commons-fileupload:commons-fileupload:1.3.+')

    compile('javax.servlet:javax.servlet-api:3.1.0')
    compile('org.slf4j:slf4j-api:1.7.+')

    testCompile('junit:junit:4.+')
    testCompile("org.mockito:mockito-core:2.+")
    testCompile('org.slf4j:slf4j-simple:1.7.+')
}